<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0e28e09b9654eefaf202dc0196e84bc" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="BugTrackerModel.Project" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketAttachment" Width="1.875" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketComment" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketHistory" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketNotification" Width="1.875" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketPriority" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketStatus" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketType" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.AspNetRole" Width="1.5" PointX="1.5" PointY="1.25" />
        <EntityTypeShape EntityType="BugTrackerModel.AspNetUserClaim" Width="2" PointX="2.5" PointY="11.375" />
        <EntityTypeShape EntityType="BugTrackerModel.AspNetUserLogin" Width="1.5" PointX="1" PointY="8.25" />
        <EntityTypeShape EntityType="BugTrackerModel.AspNetUser" Width="1.5" PointX="4.75" PointY="3.75" />
        <AssociationConnector Association="BugTrackerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BugTrackerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketAttachments_AspNetUsers" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketComments_AspNetUsers" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketHistory_AspNetUsers" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketNotifications_AspNetUsers" />
        <AssociationConnector Association="BugTrackerModel.AspNetUserRoles" />
        <AssociationConnector Association="BugTrackerModel.ProjectUsers" />
        <EntityTypeShape EntityType="BugTrackerModel.Ticket" Width="1.5" PointX="11" PointY="5.5" />
        <AssociationConnector Association="BugTrackerModel.FK_Tickets_Projects" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketAttachments_Tickets" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketComments_Tickets" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketHistory_Tickets" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketNotifications_Tickets" />
        <AssociationConnector Association="BugTrackerModel.FK_Tickets_TicketPriorities" />
        <AssociationConnector Association="BugTrackerModel.FK_Tickets_TicketStatuses" />
        <AssociationConnector Association="BugTrackerModel.FK_Tickets_TicketTypes" />
        <AssociationConnector Association="BugTrackerModel.TicketsUsers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>